# ================ General ==========================
set -g escape-time 0               # Stop swallowing Esc for 0.5 seconds.

# ================ Mappings =========================
unbind-key C-b                     # Stop using Ctrl + b as the prefix.
set -g prefix 'C-q'                # Use Ctrl + q as the prefix.
bind-key 'C-q' send-prefix         # Use Ctrl + q as the prefix.

set -g status-keys vi              # Use vi keybindings.
setw -g mode-keys vi               # Use vi keybindings.

bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# ================ Display ==========================
set -g automatic-rename on         # Automatic naming of windows.
set -g base-index 1                # Start window numbering at 1.
set -g default-terminal "screen-256color"
set -g display-time 4000           # Display messages for 4 seconds.
set -g history-limit 50000         # Increase scrollback buffer size.
set -g monitor-activity on         # Monitor for activity in windows.
set -g renumber-windows on         # Renumber windows when one is closed.
set -g visual-activity on          # Alert window activity on status line.
setw -g pane-base-index 1          # Start pane numbering at 1.

# ================ Theme ============================
set -g message-command-style fg="colour231",bg="colour31"
set -g message-style bg="colour31",fg="colour231"
set -g pane-active-border-style fg="colour254"
set -g pane-border-style fg="colour240"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %H:%M  %d %b %Y #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] #h "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style bg="colour234","none"
setw -g window-status-activity-style bg="colour234","none",fg="colour250"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-separator ""
setw -g window-status-style fg="colour250","none",bg="colour234"

